<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-6T4:7:7</timestamp>
    <attr value="DataPath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Input" x="0" y="-608" name="reset" />
    <pin polarity="Input" x="0" y="-544" name="memtoreg" />
    <pin polarity="Input" x="0" y="-480" name="PCSrc" />
    <pin polarity="Input" x="0" y="-416" name="alusrc" />
    <pin polarity="Input" x="0" y="-352" name="RegDst" />
    <pin polarity="Input" x="0" y="-288" name="RegWrite" />
    <pin polarity="Input" x="0" y="-224" name="Jump" />
    <pin polarity="Input" x="0" y="-160" name="alucontrol(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="Instr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="readdata(31:0)" />
    <pin polarity="Output" x="464" y="-672" name="zero" />
    <pin polarity="Output" x="464" y="-464" name="pc(31:0)" />
    <pin polarity="Output" x="464" y="-256" name="aluout(31:0)" />
    <pin polarity="Output" x="464" y="-48" name="writedata(31:0)" />
    <graph>
        <rect width="336" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reset" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin memtoreg" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PCSrc" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin alusrc" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegDst" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RegWrite" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Jump" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin alucontrol(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instr(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin readdata(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin zero" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-464" type="pin pc(31:0)" />
        <rect width="64" x="400" y="-476" height="24" />
        <line x2="464" y1="-464" y2="-464" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-256" type="pin aluout(31:0)" />
        <rect width="64" x="400" y="-268" height="24" />
        <line x2="464" y1="-256" y2="-256" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin writedata(31:0)" />
        <rect width="64" x="400" y="-60" height="24" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
    </graph>
</symbol>
