<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"Y:/School/College/4.Senior/Spring Semester/CompE475/Spring 2017/HW2/MicroProccesor/MainDecoder.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">9</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"Y:/School/College/4.Senior/Spring Semester/CompE475/Spring 2017/HW2/MicroProccesor/Top_TestBench.v" Line 37: Port <arg fmt="%s" index="1">Reset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Y:/School/College/4.Senior/Spring Semester/CompE475/Spring 2017/HW2/MicroProccesor/DataPath.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PC</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Y:/School/College/4.Senior/Spring Semester/CompE475/Spring 2017/HW2/MicroProccesor/DataPath.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SignImm</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Y:/School/College/4.Senior/Spring Semester/CompE475/Spring 2017/HW2/MicroProccesor/DataPath.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">One</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

</messages>

