<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"\\mac\dropbox\School\College\4.Senior\Spring Semester\CompE475\Spring 2017\HW2\MicroProccesor\MainDecoder.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">9</arg>&gt; bits.
</msg>

<msg type="error" file="HDLCompiler" num="990" delta="new" >"\\mac\dropbox\School\College\4.Senior\Spring Semester\CompE475\Spring 2017\HW2\MicroProccesor\InstructionMem.v" Line 27: Cannot open file <arg fmt="%s" index="1">\\MacDropboxSchoolCollege\004.SeniorSpring SemesterCompE475Spring 2017HW2MicroProccesorinstruction.txt</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\mac\dropbox\School\College\4.Senior\Spring Semester\CompE475\Spring 2017\HW2\MicroProccesor\InstructionMem.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">InstructionMem</arg>&gt; remains a black box.
</msg>

</messages>

